APP_NAME="Int Social Don"
APP_ENV=production
APP_KEY=base64:zlgwEiz3P5IuyrKzeksXALU2UPHrx+x9e+WrU9R3CfQ=
APP_DEBUG=fals
APP_URL=https://int-socialdon.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u294253969_int_socialdon
DB_USERNAME=u294253969_int_socialdon
DB_PASSWORD=dev@int-socialDon.com.2506

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_CLIENT_ID=807866437729-ql7f1br5pdml4gmmh9n5bdsua3gi3du4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://int-socialdon.com/google/callback

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=noreply@int-socialdon.com
MAIL_PASSWORD=noreply@int-socialDon@2506
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
